  <!-- Content Header (Page header) -->
  <div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0 text-dark">Manage Products</h1>
        </div><!-- /.col -->
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Manage Products</li>
          </ol>
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->
  </div>  
  <!-- /.content-header -->
  
  <!-- Main content -->
  <section class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-12">
  
          <div class="card card-primary">
            <div class="card-header">
              <h3 class="card-title">Products Information</h3>
  
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <div class="row">
                <div class="col col-12">
                  <form #frmProducts="ngForm" (ngSubmit)="addProduct()">
                    <p class="form-group">
                      <label for="txtId">Product Id</label>
                      <input name="txtId" required  #id="ngModel" pattern="^\d+$" [class.is-invalid]="id.invalid && id.touched" [(ngModel)]="product.id" id="txtId" class="form-control">
                    </p>
                    <small class="text-danger" [class.d-none]="id.valid||id.untouched">Id is required</small>
  
                    <p class="form-group">
                      <label for="txtDiscription">Name</label>
                      <input name="txtDiscription" required  #name="ngModel" [class.is-invalid]="name.invalid && name.touched" [(ngModel)]="product.name"  id="txtDiscription" class="form-control">
                    </p>
                    <small class="text-danger" [class.d-none]="name.valid||name.untouched">Username is required</small>
  
                    <p class="form-group">
                      <label for="txtunicPrice">Unit Price</label>
                      <input name="txtunicPrice" required  #price="ngModel" [class.is-invalid]="price.invalid && price.touched" [(ngModel)]="product.price" id="txtunicPrice" class="form-control">
                    </p>
                    <small class="text-danger" [class.d-none]="price.valid||price.untouched">Price is required</small>
  
                    <p class="form-group">
                      <label for="txtStock">Stock</label>
                      <input name="txtStock" required  #stock="ngModel" pattern="^\d+$" [class.is-invalid]="stock.invalid && stock.touched" [(ngModel)]="product.stock" id="txtStock" class="form-control">
                    </p>
                    <small class="text-danger" [class.d-none]="stock.valid||stock.untouched">Stock is required and should be positive integer</small>
                    <div>
                      <button type="submit" [disabled]="frmProducts.form.invalid" class="btn btn-primary">Save</button>&nbsp;
                      <button (click)="updateProduct()"  [disabled]="frmProducts.form.invalid" class="btn btn-danger">Update</button>
                        </div>
                    
                  </form>
                </div>
              </div>  
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
  
        </div>
        <div class="col-md-6 col-12">
          <table id="tblItems" class="table table-bordered table-hover">
            <thead>
            <tr>
              <th>Product Id</th>
              <th>Name</th>
              <th>Unit Price</th>
              <th>Stock</th>
              <th></th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let prod of prods ">
              <td>{{prod.id}}</td>
              <td>{{prod.name}}</td>
              <td>{{prod.price}}</td>
              <td>
                <!-- <button class="fa fa-minus-square" aria-hidden="true"></button> -->
                {{prod.stock}}
                <button (click)="getProductById(prod.id)">Update</button>
                <!-- <button class="fa fa-plus-square" aria-hidden="true"></button> -->
              </td>
  
              <td>
                <button (click)="deleteProduct(prod.id)" class="fa fa-trash fa-2x"></button>
              </td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
            </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div><!-- /.container-fluid -->
  </section>
  
  